<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><table width="95%" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="middle"></td>
                </tr>
                <tr>
                  <td align="middle"><div align="center">
                    <hr>
                    <table width="550" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="text"><div align="center">请以 IE5.0 以上版本 1024 * 768 浏览 </div></td>
                      </tr>
                      <tr>
                        <td class="text"><table width="460" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="377"><a href="http://www.lianchuang.com/">&copy; 2002 Linkage Corporation 版权所有.保留所有权利.</a></td>
                            <td width="83"><a href="http://www.lianchuang.com/"><img src="../images/logo.gif" width="79" height="20" border="0"></a></td>
                          </tr>
                        </table>                          </td>
                      </tr>
                      <tr>
                        <td class="text"><div align="center">隐私声明 | 与我们联系</div></td>
                      </tr>
                    </table>
                    <span class="text"><br>
        </span></div></td>
                </tr>
              </table>