### config the datasource by classname
### key is classname,value is datasource

###\u62a5\u8868\u7cfb\u7edf===>>>\u8bbe\u5907\u7edf\u8ba1===>>>\u8bbe\u5907\u4ea4\u4e92\u7edf\u8ba1
####\u6682\u65f6\u4e0d\u6d4b\u8bd5
###http://202.102.39.141:7070/itms/Resource/DeviceInformStat.jsp?gw_type=1

###\u8d44\u6e90\u7ba1\u7406===>>>\u8bbe\u5907\u8d44\u6e90===>>>\u5bb6\u5ead\u7f51\u5173\u8bbe\u5907\u7edf\u8ba1
###http://202.102.39.141:7070/itms/Resource/DeviceState.jsp?gw_type=1
###\u8d44\u6e90\u7ba1\u7406===>>>\u8bbe\u5907\u8d44\u6e90===>>>\u8bbe\u5907\u5e10\u53f7\u5bf9\u5e94\u5217\u8868
###http://202.102.39.141:7070/itms/Resource/userDeviceList.jsp?gw_type=1
com.linkage.litms.resource.DeviceAct=proxool.xml-report

###\u62a5\u8868\u7cfb\u7edf===>>>\u8bbe\u5907\u7edf\u8ba1===>>>\u8bbe\u5907\u6309\u7248\u672c\u7edf\u8ba1
##\u6682\u65f6\u4e0d\u7ba1
###http://202.102.39.141:7070/itms/Resource/DeviceStatByEdition.jsp?gw_type=1
###\u62a5\u8868\u7cfb\u7edf===>>>\u8bbe\u5907\u7edf\u8ba1===>>>\u8bbe\u5907\u6309\u5382\u5546\u7edf\u8ba1
###http://202.102.39.141:7070/itms/Resource/DeviceStatByVendor.jsp?gw_type=1
com.linkage.litms.resource.ServiceAct=proxool.xml-report

###\u62a5\u8868\u7cfb\u7edf===>>>\u8bbe\u5907\u7edf\u8ba1===>>>\u8bbe\u5907\u6309\u7248\u672c\u7edf\u8ba1
###http://202.102.39.141:7070/itms/gwms/resource/countDeviceACT.action
com.linkage.module.gwms.resource.dao.CountDeviceDAO=reportDataSource

###\u8d44\u6e90\u7ba1\u7406===>>>\u8bbe\u5907\u8d44\u6e90===>>>\u8bbe\u5907\u7ed1\u5b9a\u60c5\u51b5\u5217\u8868
###http://202.102.39.141:7070/itms/gwms/resource/queryDevice.action?gw_type=1&no_query=true
com.linkage.module.gwms.dao.gw.DeviceDAO=reportDataSource

###\u62a5\u8868\u7cfb\u7edf===>>>\u8bbe\u5907\u7edf\u8ba1===>>>\u4e0d\u6d3b\u8dc3\u8bbe\u5907\u7edf\u8ba1
###http://202.102.39.141:7070/itms/gwms/report/noActiveDev!init.action?gw_type=1
com.linkage.module.gwms.report.dao.NoActiveDevDAO=reportDataSource

###\u62a5\u8868\u7cfb\u7edf===>>>\u8bbe\u5907\u7edf\u8ba1===>>>\u6700\u65b0\u7248\u672c\u7edf\u8ba1
###http://202.102.39.141:7070/itms/gwms/report/devicetypeNewestFind.action?gw_type=1
com.linkage.module.gwms.report.dao.DevicetypeNewestFindReportDAO=reportDataSource

###\u62a5\u8868\u7cfb\u7edf===>>>\u4e1a\u52a1\u7edf\u8ba1===>>>iTV\u4e1a\u52a1\u7edf\u8ba1
###http://202.102.39.141:7070/itms/itms/report/iTVCount!init.action
com.linkage.module.itms.report.dao.ITVCountDAO=reportDataSource

###\u62a5\u8868\u7cfb\u7edf===>>>\u4e1a\u52a1\u7edf\u8ba1===>>>\u65b0\u7528\u6237\u591aPVC/VLAN\u90e8\u7f72\u8003\u6838
###http://202.102.39.141:7070/itms/itms/report/PVCReport!newUserinit.action
###\u62a5\u8868\u7cfb\u7edf===>>>\u4e1a\u52a1\u7edf\u8ba1===>>>\u8001\u7528\u6237\u591aPVC/VLAN\u90e8\u7f72\u8003\u6838
###http://202.102.39.141:7070/itms/itms/report/PVCReport!oldUserinit.action
com.linkage.module.itms.report.dao.PVCReportDAO=reportDataSource

###\u62a5\u8868\u7cfb\u7edf===>>>\u5ba2\u6237\u7edf\u8ba1===>>>\u5bb6\u5ead\u7f51\u5173\u6309\u7ed1\u5b9a\u7387\u7edf\u8ba1
###http://202.102.39.141:7070/itms/itms/report/getBindRateByCityid!bindPage.action
com.linkage.module.itms.report.dao.BindReportDAO=reportDataSource

###\u62a5\u8868\u7cfb\u7edf===>>>\u5ba2\u6237\u7edf\u8ba1===>>>\u81ea\u52a9\u7ed1\u5b9a\u7edf\u8ba1
###http://202.102.39.141:7070/itms/gwms/report/zeroConfigStatistical.action
com.linkage.module.gwms.report.dao.ZeroConfigStatisticalDAO=reportDataSource

###\u62a5\u8868\u7cfb\u7edf===>>>\u5176\u4ed6===>>>BSS\u7ec8\u7aef\u89c4\u683c\u4e0e\u5b9e\u9645\u7ec8\u7aef\u89c4\u683c\u4e0d\u4e00\u81f4\u7edf\u8ba1
###http://202.102.39.141:7070/itms/itms/resource/BssSpecRealInfo.action
com.linkage.module.itms.resource.dao.BssSpecRealInfoDAO=reportDataSource

###\u62a5\u8868\u7cfb\u7edf===>>>\u5176\u4ed6===>>>\u8f6f\u4ef6\u5347\u7ea7\u7edf\u8ba1
###http://202.102.39.141:7070/itms/itms/report/softUpResult!init.action?gw_type=1
com.linkage.module.itms.report.dao.SoftUpResultReportDAO=reportDataSource

###\u62a5\u8868\u7cfb\u7edf===>>>\u5176\u4ed6===>>>\u8bbe\u5907\u89c4\u8303\u7248\u672c\u67e5\u8be2
###http://202.102.39.141:7070/itms/gtms/resource/deviceVersionInfo!queryForm.action?gw_type=1
com.linkage.module.gtms.resource.dao.DeviceVersionDAOImp=reportDataSource

###\u62a5\u8868\u7cfb\u7edf===>>>\u5176\u4ed6===>>>\u8bbe\u5907\u4e0a\u62a5\u8d26\u53f7\u65e5\u5fd7\u67e5\u8be2
###http://202.102.39.141:7070/itms/itms/resource/deviceToUsername!init.action
com.linkage.module.itms.resource.dao.DeviceToUsernameDAO=reportDataSource

###\u62a5\u8868\u7cfb\u7edf===>>>\u5176\u4ed6===>>>\u5b9e\u9645\u7ec8\u7aef\u89c4\u683c\u4e0eBSS\u7ec8\u7aef\u89c4\u683c\u4e0d\u4e00\u81f4\u7edf\u8ba1
###http://202.102.39.141:7070/itms/itms/resource/UserSpecRealInfo.action
com.linkage.module.itms.resource.dao.UserSpecRealInfoDAO=reportDataSource

###\u62a5\u8868\u7cfb\u7edf===>>>\u5176\u4ed6===>>>\u4e1a\u52a1\u4e00\u6b21\u4e0b\u53d1\u6210\u529f\u7387\u7edf\u8ba1
###http://202.102.39.141:7070/itms/itms/report/busOnceDownSucRate.jsp
com.linkage.module.itms.report.dao.BusOnceDownSucDAO=reportDataSource

###\u62a5\u8868\u7cfb\u7edf===>>>\u5176\u4ed6===>>>\u7528\u6237\u7ed1\u5b9a\u65b9\u5f0f\u7edf\u8ba1
###http://202.102.39.141:7070/itms/itms/report/bindWay!allinit.action
com.linkage.module.itms.report.dao.BindWayReportDAO=reportDataSource

###\u62a5\u8868\u7cfb\u7edf===>>>\u5176\u4ed6===>>>\u7528\u6237\u4fe1\u606f\u7edf\u8ba1
###http://202.102.39.141:7070/itms/itms/report/userDeviceReport!init.action
com.linkage.module.itms.report.dao.UserDeviceReportDAO=reportDataSource

###\u62a5\u8868\u7cfb\u7edf===>>>\u5176\u4ed6===>>>\u7ec8\u7aef\u7248\u672c\u89c4\u8303\u7387\u67e5\u8be2
###http://202.102.39.141:7070/itms/itms/report/terminalVersionNormQuery!init.action?gw_type=1
com.linkage.module.itms.report.dao.TerminalVersionNormDAO=reportDataSource

###\u4e1a\u52a1\u7ba1\u7406===>>>\u5de5\u5355\u7ba1\u7406===>>>BSS\u4e1a\u52a1\u67e5\u8be2
###http://202.102.39.141:7070/itms/itms/service/bssSheetServ!init.action?gw_type=1&netServUp=true
com.linkage.module.itms.service.dao.BssSheetServDAOChangeDB=reportDataSource
com.linkage.module.gwms.share.dao.GwDeviceQueryDAOChangeDB=reportDataSource
##\u7ED1\u5B9A\u5F02\u5E38\u7EDF\u8BA1
com.linkage.module.itms.report.dao.BindExceptionReportDAO=reportDataSource


com.linkage.module.gwms.service.dao.ServStrategyLogDAOChangeDB=reportDataSource
com.linkage.module.itms.resource.dao.DevWriteOffRateDAO=reportDataSource


com.linkage.module.itms.resource.dao.DevVerificationDisListDAO=reportDataSource
com.linkage.module.itms.resource.dao.RecycleDevRateDAO=reportDataSource
com.linkage.module.itms.resource.dao.DevUserAgreeRateDAO=reportDataSource

