<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ailk</groupId>
		<artifactId>ailk-web-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.ailk.product.itms.web</groupId>
	<artifactId>ailk-itms-web</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<struts.version>2.5.26</struts.version>
	</properties>

	<build>
		<finalName>ailk-itms-web</finalName>
	</build>
	<dependencies>
		<!-- jdbc driver (optional) -->
		<dependency>
			<groupId>oracle.jdbc</groupId>
			<artifactId>oracle-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>sybase.jdbc</groupId>
			<artifactId>sybase-jdbc-jconn3</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- ailk common -->
		<dependency>
			<groupId>com.ailk.common</groupId>
			<artifactId>ailk-common-system</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>

		<!-- other dependency -->

		<dependency>
			<groupId>com.ailk.product.itms.app</groupId>
			<artifactId>ailk-itms-tr069</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ailk</groupId>
			<artifactId>linkage-commons</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.ailk.product.itms.extend</groupId>
			<artifactId>ailk-itms-extend-LinkageAcs</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.ailk.product.itms.extend</groupId>
			<artifactId>ailk-itms-extend-SnmpGather</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.ailk.product.itms.extend</groupId>
			<artifactId>ailk-itms-extend-SnmpGwCheck</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.ailk.product.itms.extend</groupId>
			<artifactId>ailk-itms-extend-LinkagePreprocess</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.ailk.product.itms.extend</groupId>
			<artifactId>ailk-itms-extend-RemoteDB</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.ailk.product.itms.extend</groupId>
			<artifactId>ailk-itms-extend-IpCheck</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.ailk.product.itms.extend</groupId>
			<artifactId>ailk-itms-extend-ManaConf</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.ailk.product.itms.extend</groupId>
			<artifactId>ailk-itms-extend-FluxControl</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.ailk.product.itms.extend</groupId>
			<artifactId>ailk-itms-extend-pmee</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.ailk.product.itms.extend</groupId>
			<artifactId>ailk-itms-extend-MidWare</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.ailk.product.itms.extend</groupId>
			<artifactId>ailk-itms-extend-LinkageAlarmFilter</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.ailk.product.itms.extend</groupId>
			<artifactId>ailk-itms-extend-SysManager</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.ailk.product.itms.extend</groupId>
			<artifactId>ailk-itms-extend-SnmpPing</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.ailk.product.itms.extend</groupId>
			<artifactId>ailk-itms-extend-EventRule</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.ailk.product.itms.extend</groupId>
			<artifactId>ailk-itms-extend-LinkageITrapProbe</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.ailk.product.itms.extend</groupId>
			<artifactId>ailk-itms-extend-ResourceBind</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.ailk.product.itms.extend</groupId>
			<artifactId>ailk-itms-extend-LinkageSoftup</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.ailk.product.itms.extend</groupId>
			<artifactId>ailk-itms-extend-LinkageSupergather</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.ailk.product.itms.extend</groupId>
			<artifactId>ailk-itms-extend-client4itms</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.ailk.product.itms.extend</groupId>
			<artifactId>ailk-itms-extend-cipher</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.ailk.product.itms.extend</groupId>
			<artifactId>ailk-itms-extend-newjm</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>0.99</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.15</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-betwixt</groupId>
			<artifactId>commons-betwixt</artifactId>
			<version>0.8</version>
		</dependency>

		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>20040218.194635</version>
		</dependency>

		<dependency>
			<groupId>com.ailk.product.itv.extend</groupId>
			<artifactId>ailk-itv-extend-JsonTools</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.ailk.product.itms.extend</groupId>
			<artifactId>ailk-itms-extend-linkageStbCM</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client.itms</groupId>
			<artifactId>cas-client4itms</artifactId>
			<version>3.3.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
   			<groupId>com.alibaba</groupId>
    		<artifactId>fastjson</artifactId>
    		<version>1.2.70</version>
		</dependency>

		<dependency>
			<groupId>ch.ethz.ganymed</groupId>
			<artifactId>ganymed-ssh2</artifactId>
			<version>build210</version>
		</dependency>
		<dependency>
	    	<groupId>org.apache.curator</groupId>
		    <artifactId>curator-recipes</artifactId>
		    <version>2.9.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-framework</artifactId>
		    <version>2.9.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.12</version>
		</dependency>
		
	</dependencies>
</project>
