.curstarttab{
	border-left: solid 1px #999999;
	border-right: solid 1px #999999;
	border-top: solid 1px #999999;
	background: #ffffff;
	text-align: center;
	font-weight: bold;
}

.starttab{
	border-left: solid 1px #999999;
	border-right: solid 1px #999999;
	border-top: solid 1px #999999;
	background: #e1e1e1;
	text-align: center;
}
.curendtab{
	border-top: solid 1px #999999;
	border-right: solid 1px #999999;
	background: #ffffff;
	text-align: center;
	font-weight: bold;
}
.endtab{
	border-top: solid 1px #999999;
	border-right: solid 1px #999999;
	background: #e1e1e1;
	text-align: center;
}
.curendtab_bbms{
	height:35px;
	border-top: solid 3px #04143a;
	background: #fff;
	text-align: center;
	font-weight: bold;
}
.endtab_bbms{
	border: solid 1px #c3c2d4;
	height:30px;
	background: #e4e4e4;
	text-align: center;
	
}
.tab_A{font-size:14px;font-family:"微软雅黑";}
.tab_A:visited {
	COLOR: #000000; TEXT-DECORATION: none;font-weight: bold
}
.tab_A:link {
	COLOR: #04143a; TEXT-DECORATION: none;font-weight: bold
}
.tab_A:hover {
	COLOR: #fff; TEXT-DECORATION: none;font-weight: bold;display:block;height:33px;line-height:33px;background-color:#ff9c00;
}