{
  "name": "@ztree/ztree_v3",
  "description": "zTree is a multi-functional 'tree plug-ins.' based on jQuery. The main advantages of zTree includes excellent performance, flexible configuration, and the combination of multiple functions.",
  "version": "3.5.42",
  "homepage": "http://www.treejs.cn/v3/main.php",
  "author": "zTree (https://github.com/zTree)",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.treejs.cn/v3/main.php#_license"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zTree/zTree_v3.git"
  },
  "dependencies": {
    "jquery": ">=1.4.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "tree",
    "jquery",
    "plug-in",
    "plugin",
    "ztree",
    "html",
    "node"
  ],
  "typings": "index.d.ts"
}
